# UMCProjectServerCode

./: HELP.md  README.md  af  build.gradle  settings.gradle
src/main/java/Focus_Zandi/version1/: Version1Application.java
src/main/java/Focus_Zandi/version1/domain/: Followers.java  Member.java  MemberDetails.java  MemberStatus.java  Records.java
src/main/java/Focus_Zandi/version1/domain/dto/: DetailsDto.java  FolloweeNameDto.java  FolloweeReturner.java  FriendRankDto.java  JwtReturner.java  MemberLoginDto.java  MemberRegisterDto.java  MemberReturnerDto.java  MemberUpdateDto.java  MonthlyRecordsDto.java  MyFollowersDto.java  RecordReturnerDto.java  RecordsDto.java
src/main/java/Focus_Zandi/version1/domain/dto/IA/: additonalFriendRequest.java  friendRankingRequest.java  friendRankingResponse.java  friendWholeDateGetRequest.java  friendWholeDateGetResponse.java  homeScreenGetRequest.java  homeScreenGetResponse.java  month.java  subject.java  (+6 more)
src/main/java/Focus_Zandi/version1/web/Interceptor/: LoginCheckInterceptor.java
src/main/java/Focus_Zandi/version1/web/config/: CorsConfig.java  SecurityAuthConfig.java  SecurityConfig.java
src/main/java/Focus_Zandi/version1/web/controller/: MemberController.java  OauthJwtController.java  RecordController.java
src/main/java/Focus_Zandi/version1/web/repository/: FollowersRepository.java  MemberRepository.java  RecordRepository.java
src/main/java/Focus_Zandi/version1/web/service/: MemberService.java  RecordService.java
src/main/resources/: application.yml
src/test/java/Focus_Zandi/version1/: Version1ApplicationTests.java
(+13 files in other folders)
